<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: app.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>require('dotenv').config()
const Debug = require('./utilities/debug');
const Discord = require('discord.js');
// Bot
const Bot = require('./bot');
// Bot Middleware
const loggerMiddleware = require('./middleware/logger');
const commandMiddleware = require('./middleware/commands');
const adminMiddleware = require('./middleware/adminCommands');
const Jukebox = require('./middleware/jukebox');

/**
 * 
 * 
 * @class App
 */
class App {
    constructor() {
        Debug.log('Psyduck Boot Initiated');
        Debug.log('Creating Discord.js client instance');
        this.client = new Discord.Client();
        Debug.log('Discord.js client instantiated');
        Debug.log('Creating Bot instance');
        this.bot = new Bot();
        Debug.log('Bot instantiated');


        this.configureBot();
        this.configureClient();
        this.startClient();
    }
    /**
     * 
     * 
     * @memberof App
     */
    configureBot() {
        Debug.log('Configuring bot');
        this.bot.use(loggerMiddleware);
        this.bot.use(adminMiddleware);
        this.bot.use(commandMiddleware);
        Debug.log('Bot configured');
    }
    /**
     * 
     * 
     * @memberof App
     */
    clientReady() {
        Debug.log('Discord.js client ready!');
        this.bot.add('jukebox', new Jukebox(this.client));
    }
    /**
     * 
     * 
     * @memberof App
     */
    configureClient() {
        Debug.log('Configuring client');
        this.client.on('ready', () => {
            this.clientReady();
        });
        this.client.on('message', message => this.bot.onMessage(message));
        Debug.log('Client configured');
    }
    /**
     * 
     * 
     * @memberof App
     */
    async startClient() {
        Debug.log('Logging in to server');
        try {
            await this.client.login(process.env.BOT_TOKEN);
            Debug.log('Attached to server');
        } catch (error) {
            Debug.logWarning('Error connecting to server, check configuration');
            Debug.logError(`Error: [${error.message}]`);
        }
    }
}

module.exports = App;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AdminCommands.html">AdminCommands</a></li><li><a href="App.html">App</a></li><li><a href="Bot.html">Bot</a></li><li><a href="CommandManagement.html">CommandManagement</a></li><li><a href="Debug.html">Debug</a></li><li><a href="Jukebox.html">Jukebox</a></li><li><a href="RootStore.html">RootStore</a></li><li><a href="UserCommands.html">UserCommands</a></li><li><a href="UserCommandStore.html">UserCommandStore</a></li><li><a href="UserManagement.html">UserManagement</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 30 2018 17:18:06 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
