<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: CommandManagement</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: CommandManagement</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>CommandManagement<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="CommandManagement"><span class="type-signature"></span>new CommandManagement<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Class used to route CRUD operations to the UserCommandStore.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="middleware_adminCommands_commandManagement.js.html">middleware/adminCommands/commandManagement.js</a>, <a href="middleware_adminCommands_commandManagement.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".addCodes"><span class="type-signature">(async, static) </span>addCodes<span class="signature">(discordMessage, rootStore, options)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add alias codes to an existing command.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>discordMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Message received from Discord.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rootStore</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="RootStore.html">RootStore</a></span>


            
            </td>

            

            

            <td class="description last">Root data store containing members of all substores.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Collection of options used to add codes to a command. Index 0 = existing code, index 1 = list of command code strings.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="middleware_adminCommands_commandManagement.js.html">middleware/adminCommands/commandManagement.js</a>, <a href="middleware_adminCommands_commandManagement.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".addCommand"><span class="type-signature">(async, static) </span>addCommand<span class="signature">(discordMessage, rootStore, options)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add a new command to the database for use by server users.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>discordMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Message received from Discord.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rootStore</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="RootStore.html">RootStore</a></span>


            
            </td>

            

            

            <td class="description last">Root data store containing members of all substores.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Collection of options used to add a command. Index 0 = code, index 1 = list of command response strings.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="middleware_adminCommands_commandManagement.js.html">middleware/adminCommands/commandManagement.js</a>, <a href="middleware_adminCommands_commandManagement.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".addResponses"><span class="type-signature">(async, static) </span>addResponses<span class="signature">(discordMessage, rootStore, options)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Add responses to an existing command.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>discordMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Message received from Discord.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rootStore</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="RootStore.html">RootStore</a></span>


            
            </td>

            

            

            <td class="description last">Root data store containing members of all substores.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Collection of options used to add codes to a command. Index 0 = existing code, index 1 = list of command response strings.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="middleware_adminCommands_commandManagement.js.html">middleware/adminCommands/commandManagement.js</a>, <a href="middleware_adminCommands_commandManagement.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AdminCommands.html">AdminCommands</a></li><li><a href="App.html">App</a></li><li><a href="Bot.html">Bot</a></li><li><a href="CommandManagement.html">CommandManagement</a></li><li><a href="Debug.html">Debug</a></li><li><a href="Jukebox.html">Jukebox</a></li><li><a href="RootStore.html">RootStore</a></li><li><a href="UserCommands.html">UserCommands</a></li><li><a href="UserCommandStore.html">UserCommandStore</a></li><li><a href="UserManagement.html">UserManagement</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 30 2018 17:18:06 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>