<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: data/userCommandStore.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: data/userCommandStore.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const _ = require('lodash');
const moment = require('moment');
const Sequalize = require('sequelize');
const Op = Sequalize.Op;

const Debug = require('../utilities/debug');
/**
 * 
 * Used to perform operations on user command related models.
 * 
 * @class UserCommandStore
 */
class UserCommandStore {
    constructor() {
        this.data = new Sequalize(
            process.env.DB,
            process.env.DB_USER,
            process.env.DB_PASS,
            {
                host: process.env.DB_SERVER,
                port: process.env.DB_PORT,
                dialect: process.env.DB_DIALECT,
                logging: false
            });
        this.assureSchema();
    }
    /**
     * 
     * Defines all required models and relationships. Syncs models to the RDBMS.
     * 
     * @memberof UserCommandStore
     */
    async assureSchema() {
        Debug.log('Assuring schema for User Command Store');

        this.commandCodes = this.data.define('commandCode', {
            code: Sequalize.STRING
        });
        this.commandResponses = this.data.define('commandResponse', {
            response: Sequalize.TEXT
        });
        this.commands = this.data.define('command', {
            addedBy: Sequalize.STRING
        });

        this.commands.hasMany(this.commandCodes, { as: 'codes' });
        this.commands.hasMany(this.commandResponses, { as: 'responses' });

        try {
            await this.data.sync();
            Debug.log('User Command schema synced with data store')
        } catch (error) {
            Debug.logWarning('User Command schema unable to sync with data store');
            Debug.logError(`Error: ${error.message}`);
        }
    }
    /**
     * 
     * 
     * @param {Array} codes - A list of codes for the new command.
     * @param {Array} responses - A list of responses for the new command.
     * @param {string} creator - The originating user who created the command.
     * @memberof UserCommandStore
     */
    async addCommand(codes, responses, creator) {
        const existingCommand = await this.findCommand(...codes);
        if (existingCommand) {
            Debug.logError(`A command with codes including ${codes} already exists. Modify this command instead.`);
        } else {
            await this.commands.create({
                addedBy: creator,
                codes: codes.map(c => { return { code: c }; }),
                responses: responses.map(r => { return { response: r }; })
            }, {
                    include: [{
                        model: this.commandCodes,
                        as: 'codes'
                    }, {
                        model: this.commandResponses,
                        as: 'responses'
                    }]
                });
        }
    }
    /**
     * 
     * Used to convert a list of code strings to a list of model objects.
     * 
     * @param {Array} codes - A list of command code strings.
     * @returns {Array} - List of commandCodes Sequelize models.
     * @memberof UserCommandStore
     */
    async buildCommandCodes(...codes) {
        let newCodes = [];
        for (const c of codes) {
            const commandCode = await this.commandCodes.create({ code: c });
            newCodes.push(commandCode);
        }
        return newCodes;
    }
    /**
     * 
     * Used to convert a list of response strings to a list of model objects.
     * 
     * @param {Array} responses - A list of response strings.
     * @returns {Array} - List of commandResponses Sequelize models.
     * @memberof UserCommandStore
     */
    async buildCommandResponses(...responses) {
        let newResponses = [];
        for (const r of responses) {
            const commandResponse = await this.commandResponses.create({ response: r });
            newResponses.push(commandResponse);
        }
        return newResponses;
    }
    /**
     * 
     * Update an existing command with new codes or responses.
     * 
     * @param {string} commandCode - A code that will match any of the existing codes for the command you wish to update.
     * @param {object} options - An object consisting of a list of codes and a list of responses.
     * @param {Array} options.codes - A list of code strings.
     * @param {Array} options.responses - A list of response strings.
     * @memberof UserCommandStore
     * @function
     */
    async updateCommand(commandCode, options) {
        const existingCommand = await this.findCommand(commandCode);
        if (existingCommand) {
            const commandCodes = await this.buildCommandCodes(..._.difference(options.codes, existingCommand.codes.map(c => c.code)));
            const commandResponses = await this.buildCommandResponses(..._.difference(options.responses, existingCommand.responses.map(r => r.response)));
            try {
                await existingCommand.addCodes([...commandCodes]);
                await existingCommand.addResponses([...commandResponses]);
            } catch (error) {
                Debug.logError(`Error: ${error.message}`);
            }
        } else {
            Debug.logError(`No command with codes including ${codes} exists. Add this command instead.`);
        }
    }
    /**
     * 
     * Attempts to find and return a command matching the supplied command codes from the database.
     * 
     * @param {Array} commandCodes - A list of command code strings to match.
     * @returns {Model} - Sequelize Model.
     * @memberof UserCommandStore
     */
    async findCommand(...commandCodes) {
        return await this.commands.findOne({
            include: [{
                model: this.commandCodes,
                where: { code: { [Op.or]: [...commandCodes] } },
                as: 'codes'
            }, {
                model: this.commandResponses,
                as: 'responses'
            }]
        });
    }
}

module.exports = UserCommandStore;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AdminCommands.html">AdminCommands</a></li><li><a href="App.html">App</a></li><li><a href="Bot.html">Bot</a></li><li><a href="CommandManagement.html">CommandManagement</a></li><li><a href="Debug.html">Debug</a></li><li><a href="Jukebox.html">Jukebox</a></li><li><a href="RootStore.html">RootStore</a></li><li><a href="UserCommands.html">UserCommands</a></li><li><a href="UserCommandStore.html">UserCommandStore</a></li><li><a href="UserManagement.html">UserManagement</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 30 2018 17:18:06 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
