<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const rootStore = require('../data/rootStore').store();
/**
 * 
 * The Bot class is used to pipe all incoming Messages through configured middleware.
 *
 * @class Bot
 * @property {Array} fns - Collection of functions making up the middleware stack.
 */
class Bot {
    constructor() {
        this.fns = [];
    }
    /**
     * 
     * When a message is recieved it will be passed through all middleware in the stack.
     * 
     * @param {Message} message - The Discord Message emitted from the 'message' event of the Discord.js Client.
     * @memberof Bot
     */
    onMessage(message) {
        const next = () => {};
        for(let i = 0; i &lt; this.fns.length; i++) {
            const fn = this.fns[i];
            fn(message, rootStore)(this.fns[i + 1] || next);
        }
    }
    /**
     * 
     * Function called when adding middleware to the stack.
     * 
     * @param {function} fn - The function to be added to the middleware stack.
     * @returns Bot - Returns Bot instance for fluent api.
     * @memberof Bot
     */
    use(fn) {
        this.fns.push(fn);
        return this;
    }
    /**
     * 
     * Function called when attaching members to an instance of Bot dynamically.
     * This may be used when more complex workflows than stateless functions are required.
     * 
     * @param {string} key - Name or key of the object to be attached.
     * @param {object} object - Object to be attached.
     * @memberof Bot
     */
    add(key, object) {
        this[key] = object;
    }
}

module.exports = Bot;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bot.html">Bot</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 30 2018 03:54:13 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
