<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Jukebox</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Jukebox</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Jukebox<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Jukebox"><span class="type-signature"></span>new Jukebox<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Class used to add music playing capabilities to the bot.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="middleware_jukebox_index.js.html">middleware/jukebox/index.js</a>, <a href="middleware_jukebox_index.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="commandParts"><span class="type-signature"></span>commandParts<span class="signature">(prefix, messageContent)</span><span class="type-signature"> &rarr; {<a href="global.html#CommandParts">CommandParts</a>}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>prefix</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Command prefix as set in config.js</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>messageContent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Raw content from message.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="middleware_jukebox_index.js.html">middleware/jukebox/index.js</a>, <a href="middleware_jukebox_index.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
    <dt class="tag-todo">To Do:</dt>
    <dd class="tag-todo">
        <ul>
            <li>Extract this to a global utility.</li>
        
            <li>Handle command arguments more elegantly.</li>
        </ul>
    </dd>
    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    commandParts - An object containing the raw command and a list of arguments passed.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#CommandParts">CommandParts</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="handleRequest"><span class="type-signature"></span>handleRequest<span class="signature">(message)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Method to route a music player command.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Message from Discord</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="middleware_jukebox_index.js.html">middleware/jukebox/index.js</a>, <a href="middleware_jukebox_index.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="joinMusicChannel"><span class="type-signature">(async) </span>joinMusicChannel<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Method used to join the configured music channel after the client has connected.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="middleware_jukebox_index.js.html">middleware/jukebox/index.js</a>, <a href="middleware_jukebox_index.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="playNext"><span class="type-signature"></span>playNext<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Method to play the next song in the play stack.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="middleware_jukebox_index.js.html">middleware/jukebox/index.js</a>, <a href="middleware_jukebox_index.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="queue"><span class="type-signature"></span>queue<span class="signature">(rawCommand)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Method to add items to the playStack. If no items exist, start playing.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rawCommand</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#CommandParts">CommandParts</a></span>


            
            </td>

            

            

            <td class="description last">Parsed command and arguments from the request.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="middleware_jukebox_index.js.html">middleware/jukebox/index.js</a>, <a href="middleware_jukebox_index.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AdminCommands.html">AdminCommands</a></li><li><a href="App.html">App</a></li><li><a href="Bot.html">Bot</a></li><li><a href="CommandManagement.html">CommandManagement</a></li><li><a href="Debug.html">Debug</a></li><li><a href="Jukebox.html">Jukebox</a></li><li><a href="RootStore.html">RootStore</a></li><li><a href="UserCommands.html">UserCommands</a></li><li><a href="UserCommandStore.html">UserCommandStore</a></li><li><a href="UserManagement.html">UserManagement</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 30 2018 17:18:06 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>