<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: middleware/commands/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: middleware/commands/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const _ = require('lodash');
const config = require('../../config.json');
const Debug = require('../../utilities/debug');

/**
 * 
 * 
 * @class UserCommands
 */
class UserCommands {
    /**
     * 
     * 
     * @todo Extract this to a global utility.
     * @todo Handle command arguments more elegantly.
     * 
     * @static
     * @param {string} prefix - Command prefix as set in config.js
     * @param {string} messageContent - Raw content from message.
     * @returns {CommandParts} commandParts - An object containing the raw command and a list of arguments passed.
     * 
     * @memberof UserCommands
     */
    static commandParts(prefix, messageContent) {
        const commandArgs = messageContent.slice(prefix.length).split(' ');
        const command = commandArgs.shift();
        return { code: command, args: [...commandArgs] };
    }
    /**
     * 
     * Method to check if a command exists. If a matching command is found, send one of its responses to the channel.
     * 
     * @static
     * @param {object} message - Message received from Discord.
     * @param {RootStore} rootStore - Root data store containing members of all substores.
     * @returns {function} - Function returned to pass in next function from the middleware stack.
     * @memberof UserCommands
     */
    static command(message, rootStore) {
        return function (next) {
            Debug.log(`Begin handle command`);
            const { userCommands } = rootStore;
            if (message.author.bot) {
                Debug.logWarning('Message is from bot user, ignoring.');
                next(message, rootStore);
                return;
            }
            if (message.content.startsWith(config.commandPrefix)) {
                Debug.log(`Message starts with command prefix...`);
                Debug.log(`Processing command...`);
                const rawCommand = UserCommands.commandParts(config.commandPrefix, message.content);
                Debug.logInfo(`Command code: ${rawCommand.code}`);
                if (rawCommand.args.length > 0) { Debug.logInfo(`Command args: ${rawCommand.args}`); }

                if (_.indexOf(config.ignorableCommands, rawCommand.code) > -1) {
                    Debug.logWarning(`Command with code [${rawCommand.code}] is ignorable; skipping.`);
                    next(message, rootStore);
                    return;
                }

                Debug.log(`Searching for command in data store...`);
                userCommands.findCommand(rawCommand.code).then(command => {
                    if (command) {
                        Debug.log(`Command found!`);
                        const randomResponse = _.sample(command.responses).response;
                        Debug.logInfo(`Responding with random item ${randomResponse}`);
                        message.channel.send(randomResponse);
                    } else {
                        Debug.logWarning(`No commands matching [${rawCommand.code}] found in data store.`);
                        message.channel.send(`RIP you &lt;@${message.author.id}>! You know why? Because I don't have that command you dolt.`);
                    }
                }).catch(error => {
                    Debug.logError(error);
                });
            } else {
                Debug.logError(`Message does not start with command prefix ${config.commandPrefix}`);
                Debug.log(`End handle command`);
            }
            next(message, rootStore);
        }
    }
}

module.exports = UserCommands.command;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AdminCommands.html">AdminCommands</a></li><li><a href="App.html">App</a></li><li><a href="Bot.html">Bot</a></li><li><a href="CommandManagement.html">CommandManagement</a></li><li><a href="Debug.html">Debug</a></li><li><a href="Jukebox.html">Jukebox</a></li><li><a href="RootStore.html">RootStore</a></li><li><a href="UserCommands.html">UserCommands</a></li><li><a href="UserCommandStore.html">UserCommandStore</a></li><li><a href="UserManagement.html">UserManagement</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 30 2018 17:18:06 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
