<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: middleware/adminCommands/commandManagement.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: middleware/adminCommands/commandManagement.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Debug = require('../../utilities/debug');
/**
 * 
 * Class used to route CRUD operations to the UserCommandStore.
 * 
 * @class CommandManagement
 */
class CommandManagement {
    /**
     * 
     * Add a new command to the database for use by server users.
     * 
     * @static
     * @param {object} discordMessage - Message received from Discord.
     * @param {RootStore} rootStore - Root data store containing members of all substores.
     * @param {Array} options - Collection of options used to add a command. Index 0 = code, index 1 = list of command response strings.
     * @memberof CommandManagement
     */
    static async addCommand(discordMessage, rootStore, options) {
        const {
            userCommands
        } = rootStore;

        const [
            code,
            responses
        ] = options;

        try {
            await userCommands.addCommand([code], [...responses], discordMessage.member.id);
        } catch (error) {
            Debug.logError(error);
        }
    }
    /**
     * 
     * Add alias codes to an existing command.
     * 
     * @static
     * @param {object} discordMessage - Message received from Discord.
     * @param {RootStore} rootStore - Root data store containing members of all substores.
     * @param {Array} options - Collection of options used to add codes to a command. Index 0 = existing code, index 1 = list of command code strings. 
     * @memberof CommandManagement
     */
    static async addCodes(discordMessage, rootStore, options) {
        const {
            userCommands
        } = rootStore;

        let [
            code,
            newCodes
        ] = options;

        try {
            await userCommands.updateCommand(code, { codes: [...newCodes], responses: [] });
        } catch (error) {
            Debug.logError(error);
        }
    }
    /**
     * 
     * Add responses to an existing command.
     * 
     * @static
     * @param {object} discordMessage - Message received from Discord.
     * @param {RootStore} rootStore - Root data store containing members of all substores.
     * @param {Array} options - Collection of options used to add codes to a command. Index 0 = existing code, index 1 = list of command response strings. 
     * @memberof CommandManagement
     */
    static async addResponses(discordMessage, rootStore, options) {
        const {
            userCommands
        } = rootStore;

        let [
            code,
            newResponses
        ] = options;

        try {
            await userCommands.updateCommand(code, { codes: [], responses: [...newResponses] });
        } catch (error) {
            Debug.logError(error);
        }
    }
}

module.exports = CommandManagement;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AdminCommands.html">AdminCommands</a></li><li><a href="App.html">App</a></li><li><a href="Bot.html">Bot</a></li><li><a href="CommandManagement.html">CommandManagement</a></li><li><a href="Debug.html">Debug</a></li><li><a href="Jukebox.html">Jukebox</a></li><li><a href="RootStore.html">RootStore</a></li><li><a href="UserCommands.html">UserCommands</a></li><li><a href="UserCommandStore.html">UserCommandStore</a></li><li><a href="UserManagement.html">UserManagement</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 30 2018 17:18:06 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
