<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utilities/debug.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utilities/debug.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const colors = require('colors');
const moment = require('moment');

/**
 * 
 * 
 * @class Debug
 */
class Debug {
    /**
     * 
     * 
     * @static
     * @param {any} message 
     * @param {string} [padding='----'] 
     * @param {boolean} [timestamp=true] 
     * @returns {string} Formatted content string.
     * @memberof Debug
     */
    static buildContent(message, padding = '----', timestamp = true) {
        return `${timestamp ? `[${moment()}]` : ''} ${padding} ${message} ${padding}`;
    }
    /**
     * 
     * 
     * @static
     * @param {any} message 
     * @param {string} [padding='----'] 
     * @param {boolean} [timestamp=true] 
     * @memberof Debug
     */
    static log(message, padding = '----', timestamp = true) {
        console.log(this.buildContent(message, padding, timestamp).green);
    }
    /**
     * 
     * 
     * @static
     * @param {any} message 
     * @param {string} [padding='----'] 
     * @param {boolean} [timestamp=true] 
     * @memberof Debug
     */
    static logWarning(message, padding = '----', timestamp = true) {
        console.log(this.buildContent(message, padding, timestamp).yellow);
    }
    /**
     * 
     * 
     * @static
     * @param {any} message 
     * @param {string} [padding='----'] 
     * @param {boolean} [timestamp=true] 
     * @memberof Debug
     */
    static logError(message, padding = '----', timestamp = true) {
        console.log(this.buildContent(message, padding, timestamp).red);
    }
    /**
     * 
     * 
     * @static
     * @param {any} message 
     * @param {string} [padding='----'] 
     * @param {boolean} [timestamp=true] 
     * @memberof Debug
     */
    static logInfo(message, padding = '----', timestamp = true) {
        console.log(this.buildContent(message, padding, timestamp).blue);
    }

}

module.exports = Debug;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AdminCommands.html">AdminCommands</a></li><li><a href="App.html">App</a></li><li><a href="Bot.html">Bot</a></li><li><a href="CommandManagement.html">CommandManagement</a></li><li><a href="Debug.html">Debug</a></li><li><a href="Jukebox.html">Jukebox</a></li><li><a href="RootStore.html">RootStore</a></li><li><a href="UserCommands.html">UserCommands</a></li><li><a href="UserCommandStore.html">UserCommandStore</a></li><li><a href="UserManagement.html">UserManagement</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 30 2018 17:18:06 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
